<!doctype html>
<html>

<head>
<style>
.container {
  display: grid;
  grid-template-rows: 80px auto 1fr auto 50px;   
  grid-template-columns: 1fr 4fr 1fr;
  height: 100vh;
  grid-template-areas:
  "header    header     header"
  "left-aside banner      right-aside"
  "left-aside  main       right-aside"
  "left-aside   low-content right-aside"
  "footer      footer      footer";
  grid-gap: 10px; 
  padding: 10px;
  font-weight: 600; 
  font-size: 20px;
}

@media (max-width:678px) {
  .container {
    grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "banner"
      "left-aside"
      "main"
      "right-aside"
      "low-content"
      "footer";
  }
}
.header {    grid-area:header; background:blue; }
.left-aside {    grid-area:left-aside; background:rgb(0, 255, 17); }
.banner {    grid-area:banner; background:rgb(255, 187, 0); }
.right-aside {    grid-area:right-aside; background:rgb(255, 0, 13); }
.main {    grid-area:main; background:rgb(255, 0, 123); }
.low-content {    grid-area:low-content; background:rgb(0, 128, 255); }
.footer {    grid-area:footer; background:rgb(217, 255, 0); }

</style>
</head>
<body class="container">
 
  <div class="header">
    <h1>Layout</h1>
  </div>
  <div class="left-aside">b</div>
  <div class="banner">c</div>
  <div class="right-aside">d</div>
  <div class="main">e</div>
  <div class="low-content">f</div>
  <div class="footer">g</div>
</div>

</body>
</html>